<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.darknotepad.controllers.MainController">
    <top>
      <HBox spacing="150.0" BorderPane.alignment="CENTER">
         <children>
              <MenuBar fx:id="menuBar">
                  <menus>
                      <Menu mnemonicParsing="false" text="File">
                          <items>
                              <MenuItem mnemonicParsing="false" text="New" />
                              <MenuItem mnemonicParsing="false" onAction="#onNewWindowClick" text="New Window" />
                              <MenuItem mnemonicParsing="false" onAction="#openClick" text="Open..." />
                              <MenuItem mnemonicParsing="false" onAction="#saveClick" text="Save As..." />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Page Setup" />
                              <MenuItem mnemonicParsing="false" onAction="#colorSchemeClick" text="Light/Dark" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Close" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                          <items>
                              <MenuItem fx:id="undoCmd" mnemonicParsing="false" onAction="#onUndoClick" text="Undo" />
                              <MenuItem fx:id="redoCmd" mnemonicParsing="false" onAction="#onRedoClick" text="Redo" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="cutCmd" mnemonicParsing="false" onAction="#onCopyClick" text="Cut" />
                              <MenuItem fx:id="copyCmd" mnemonicParsing="false" onAction="#onCutClick" text="Copy" />
                              <MenuItem fx:id="pasteCmd" mnemonicParsing="false" onAction="#onPasteClick" text="Paste" />
                              <MenuItem fx:id="deleteCmd" mnemonicParsing="false" onAction="#onDeleteClick" text="Delete" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#onDateTimeClick" text="Date/Time" />
      
                                </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Format">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#onWordWrapClick" text="Word Wrap" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                          <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                          </items>
                      </Menu>
                  </menus>
              </MenuBar>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Color Mode" textAlignment="CENTER" onAction="#colorSchemeClick">
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
    </top>
    <center>
        <TextArea fx:id="mainTextArea" onKeyTyped="#onKeyTyped" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
